<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Dec 23 21:05:08 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (twitter4j-async 3.0.3 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (twitter4j-async 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="twitter4j/api/ListsResourcesAsync.html#addUserListMember(int, long)">twitter4j.api.ListsResourcesAsync.addUserListMember(int, long)</a>
<div class="block"><i>use <a href="twitter4j/api/ListsResourcesAsync.html#createUserListMember(int, long)"><code>ListsResourcesAsync.createUserListMember(int, long)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="twitter4j/api/ListsResourcesAsync.html#addUserListMember(long, java.lang.String, long)">twitter4j.api.ListsResourcesAsync.addUserListMember(long, String, long)</a>
<div class="block"><i>use <a href="twitter4j/api/ListsResourcesAsync.html#createUserListMember(long, java.lang.String, long)"><code>ListsResourcesAsync.createUserListMember(long, String, long)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="twitter4j/api/ListsResourcesAsync.html#addUserListMembers(int, long[])">twitter4j.api.ListsResourcesAsync.addUserListMembers(int, long[])</a>
<div class="block"><i>use <a href="twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, long[])"><code>ListsResourcesAsync.createUserListMembers(int, long[])</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="twitter4j/api/ListsResourcesAsync.html#addUserListMembers(int, java.lang.String[])">twitter4j.api.ListsResourcesAsync.addUserListMembers(int, String[])</a>
<div class="block"><i>use <a href="twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, java.lang.String[])"><code>ListsResourcesAsync.createUserListMembers(int, String[])</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="twitter4j/api/ListsResourcesAsync.html#addUserListMembers(long, java.lang.String, long[])">twitter4j.api.ListsResourcesAsync.addUserListMembers(long, String, long[])</a>
<div class="block"><i>use <a href="twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, long[])"><code>ListsResourcesAsync.createUserListMembers(int, long[])</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="twitter4j/api/ListsResourcesAsync.html#addUserListMembers(long, java.lang.String, java.lang.String[])">twitter4j.api.ListsResourcesAsync.addUserListMembers(long, String, String[])</a>
<div class="block"><i>use <a href="twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, java.lang.String[])"><code>ListsResourcesAsync.createUserListMembers(int, String[])</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="twitter4j/api/ListsResourcesAsync.html#deleteUserListMember(int, long)">twitter4j.api.ListsResourcesAsync.deleteUserListMember(int, long)</a>
<div class="block"><i>use <a href="twitter4j/api/ListsResourcesAsync.html#destroyUserListMember(int, long)"><code>ListsResourcesAsync.destroyUserListMember(int, long)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="twitter4j/api/ListsResourcesAsync.html#deleteUserListMember(long, java.lang.String, long)">twitter4j.api.ListsResourcesAsync.deleteUserListMember(long, String, long)</a>
<div class="block"><i>use <a href="twitter4j/api/ListsResourcesAsync.html#destroyUserListMember(int, long)"><code>ListsResourcesAsync.destroyUserListMember(int, long)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="twitter4j/api/TrendsResourcesAsync.html#getAvailableTrends(twitter4j.GeoLocation)">twitter4j.api.TrendsResourcesAsync.getAvailableTrends(GeoLocation)</a>
<div class="block"><i>use <a href="twitter4j/api/TrendsResourcesAsync.html#getClosestTrends(twitter4j.GeoLocation)"><code>TrendsResourcesAsync.getClosestTrends(twitter4j.GeoLocation)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="twitter4j/api/TrendsResourcesAsync.html#getLocationTrends(int)">twitter4j.api.TrendsResourcesAsync.getLocationTrends(int)</a>
<div class="block"><i>use <a href="twitter4j/api/TrendsResourcesAsync.html#getPlaceTrends(int)"><code>TrendsResourcesAsync.getPlaceTrends(int)</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
