<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Dec 23 21:05:02 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryResult (twitter4j-core 3.0.3 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryResult (twitter4j-core 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/Query.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/RateLimitStatus.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface QueryResult" class="title">Interface QueryResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">QueryResult</span>
extends <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data interface representing search API response</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#NONE">NONE</a>, <a href="../twitter4j/TwitterResponse.html#READ">READ</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE">READ_WRITE</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE_DIRECTMESSAGES">READ_WRITE_DIRECTMESSAGES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/QueryResult.html#getCompletedIn()">getCompletedIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/QueryResult.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/QueryResult.html#getMaxId()">getMaxId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/QueryResult.html#getQuery()">getQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/QueryResult.html#getRefreshUrl()">getRefreshUrl</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../twitter4j/QueryResult.html#getRefreshURL()"><code>getRefreshURL()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/QueryResult.html#getRefreshURL()">getRefreshURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/QueryResult.html#getSinceId()">getSinceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/QueryResult.html#getTweets()">getTweets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/QueryResult.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">test if there is next page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/QueryResult.html#nextQuery()">nextQuery</a></strong>()</code>
<div class="block">Returns a Query instance to fetch next page or null if there is no next page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#getAccessLevel()">getAccessLevel</a>, <a href="../twitter4j/TwitterResponse.html#getRateLimitStatus()">getRateLimitStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSinceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinceId</h4>
<pre>long&nbsp;getSinceId()</pre>
</li>
</ul>
<a name="getMaxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxId</h4>
<pre>long&nbsp;getMaxId()</pre>
</li>
</ul>
<a name="getRefreshUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshUrl</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRefreshUrl()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../twitter4j/QueryResult.html#getRefreshURL()"><code>getRefreshURL()</code></a> instead</i></div>
</li>
</ul>
<a name="getRefreshURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRefreshURL()</pre>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getCompletedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedIn</h4>
<pre>double&nbsp;getCompletedIn()</pre>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuery()</pre>
</li>
</ul>
<a name="getTweets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTweets</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;&nbsp;getTweets()</pre>
</li>
</ul>
<a name="nextQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextQuery</h4>
<pre><a href="../twitter4j/Query.html" title="class in twitter4j">Query</a>&nbsp;nextQuery()</pre>
<div class="block">Returns a Query instance to fetch next page or null if there is no next page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Query instance to fetch next page</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()</pre>
<div class="block">test if there is next page</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if there is next page</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/Query.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/RateLimitStatus.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
