<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Dec 23 21:05:02 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RateLimitStatus (twitter4j-core 3.0.3 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RateLimitStatus (twitter4j-core 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RateLimitStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/QueryResult.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/RateLimitStatusEvent.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/RateLimitStatus.html" target="_top">Frames</a></li>
<li><a href="RateLimitStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface RateLimitStatus" class="title">Interface RateLimitStatus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RateLimitStatus</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data interface representing Twitter REST API's rate limit status</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/rate-limiting">Rate Limiting | Twitter Developers</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/RateLimitStatus.html#getLimit()">getLimit</a></strong>()</code>
<div class="block">Returns the current limit in effect<br>
 This value is identical to the &quot;X-Rate-Limit-Limit&quot; response header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/RateLimitStatus.html#getRemaining()">getRemaining</a></strong>()</code>
<div class="block">Returns the remaining number of API requests available.<br>
 This value is identical to the &quot;X-Rate-Limit-Remaining&quot; response header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/RateLimitStatus.html#getRemainingHits()">getRemainingHits</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../twitter4j/RateLimitStatus.html#getRemaining()"><code>getRemaining()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/RateLimitStatus.html#getResetTimeInSeconds()">getResetTimeInSeconds</a></strong>()</code>
<div class="block">Returns the seconds the current rate limiting period ends.<br>
 This should be a same as getResetTime().getTime()/1000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/RateLimitStatus.html#getSecondsUntilReset()">getSecondsUntilReset</a></strong>()</code>
<div class="block">Returns the amount of seconds until the current rate limiting period ends.<br>
 This is a value provided/calculated only by Twitter4J for handiness and not a part of the twitter API spec.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemaining</h4>
<pre>int&nbsp;getRemaining()</pre>
<div class="block">Returns the remaining number of API requests available.<br>
 This value is identical to the &quot;X-Rate-Limit-Remaining&quot; response header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remaining number of API requests available</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd></dl>
</li>
</ul>
<a name="getRemainingHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingHits</h4>
<pre>int&nbsp;getRemainingHits()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../twitter4j/RateLimitStatus.html#getRemaining()"><code>getRemaining()</code></a> instead</i></div>
<div class="block">Returns the remaining number of API requests available.<br>
 This value is identical to the &quot;X-Rate-Limit-Remaining&quot; response header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remaining number of API requests available</dd></dl>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>int&nbsp;getLimit()</pre>
<div class="block">Returns the current limit in effect<br>
 This value is identical to the &quot;X-Rate-Limit-Limit&quot; response header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current limit in effect</dd></dl>
</li>
</ul>
<a name="getResetTimeInSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetTimeInSeconds</h4>
<pre>int&nbsp;getResetTimeInSeconds()</pre>
<div class="block">Returns the seconds the current rate limiting period ends.<br>
 This should be a same as getResetTime().getTime()/1000.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the seconds the current rate limiting period ends</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.9</dd></dl>
</li>
</ul>
<a name="getSecondsUntilReset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondsUntilReset</h4>
<pre>int&nbsp;getSecondsUntilReset()</pre>
<div class="block">Returns the amount of seconds until the current rate limiting period ends.<br>
 This is a value provided/calculated only by Twitter4J for handiness and not a part of the twitter API spec.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of seconds until next rate limiting period</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RateLimitStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/QueryResult.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/RateLimitStatusEvent.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/RateLimitStatus.html" target="_top">Frames</a></li>
<li><a href="RateLimitStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
