<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Dec 23 21:05:02 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Twitter (twitter4j-core 3.0.3 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Twitter (twitter4j-core 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Twitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/Trends.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterAPIConfiguration.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Twitter.html" target="_top">Frames</a></li>
<li><a href="Twitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface Twitter" class="title">Interface Twitter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../twitter4j/api/DirectMessagesResources.html" title="interface in twitter4j.api">DirectMessagesResources</a>, <a href="../twitter4j/api/FavoritesResources.html" title="interface in twitter4j.api">FavoritesResources</a>, <a href="../twitter4j/api/FriendsFollowersResources.html" title="interface in twitter4j.api">FriendsFollowersResources</a>, <a href="../twitter4j/api/HelpResources.html" title="interface in twitter4j.api">HelpResources</a>, <a href="../twitter4j/api/ListsResources.html" title="interface in twitter4j.api">ListsResources</a>, <a href="../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a>, <a href="../twitter4j/api/PlacesGeoResources.html" title="interface in twitter4j.api">PlacesGeoResources</a>, <a href="../twitter4j/api/SavedSearchesResources.html" title="interface in twitter4j.api">SavedSearchesResources</a>, <a href="../twitter4j/api/SearchResource.html" title="interface in twitter4j.api">SearchResource</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/api/SpamReportingResource.html" title="interface in twitter4j.api">SpamReportingResource</a>, <a href="../twitter4j/api/SuggestedUsersResources.html" title="interface in twitter4j.api">SuggestedUsersResources</a>, <a href="../twitter4j/api/TimelinesResources.html" title="interface in twitter4j.api">TimelinesResources</a>, <a href="../twitter4j/api/TrendsResources.html" title="interface in twitter4j.api">TrendsResources</a>, <a href="../twitter4j/api/TweetsResources.html" title="interface in twitter4j.api">TweetsResources</a>, <a href="../twitter4j/TwitterBase.html" title="interface in twitter4j">TwitterBase</a>, <a href="../twitter4j/api/UndocumentedResources.html" title="interface in twitter4j.api">UndocumentedResources</a>, <a href="../twitter4j/api/UsersResources.html" title="interface in twitter4j.api">UsersResources</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Twitter</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a>, <a href="../twitter4j/TwitterBase.html" title="interface in twitter4j">TwitterBase</a>, <a href="../twitter4j/api/TimelinesResources.html" title="interface in twitter4j.api">TimelinesResources</a>, <a href="../twitter4j/api/TweetsResources.html" title="interface in twitter4j.api">TweetsResources</a>, <a href="../twitter4j/api/SearchResource.html" title="interface in twitter4j.api">SearchResource</a>, <a href="../twitter4j/api/DirectMessagesResources.html" title="interface in twitter4j.api">DirectMessagesResources</a>, <a href="../twitter4j/api/FriendsFollowersResources.html" title="interface in twitter4j.api">FriendsFollowersResources</a>, <a href="../twitter4j/api/UsersResources.html" title="interface in twitter4j.api">UsersResources</a>, <a href="../twitter4j/api/SuggestedUsersResources.html" title="interface in twitter4j.api">SuggestedUsersResources</a>, <a href="../twitter4j/api/FavoritesResources.html" title="interface in twitter4j.api">FavoritesResources</a>, <a href="../twitter4j/api/ListsResources.html" title="interface in twitter4j.api">ListsResources</a>, <a href="../twitter4j/api/SavedSearchesResources.html" title="interface in twitter4j.api">SavedSearchesResources</a>, <a href="../twitter4j/api/PlacesGeoResources.html" title="interface in twitter4j.api">PlacesGeoResources</a>, <a href="../twitter4j/api/TrendsResources.html" title="interface in twitter4j.api">TrendsResources</a>, <a href="../twitter4j/api/SpamReportingResource.html" title="interface in twitter4j.api">SpamReportingResource</a>, <a href="../twitter4j/api/HelpResources.html" title="interface in twitter4j.api">HelpResources</a>, <a href="../twitter4j/api/UndocumentedResources.html" title="interface in twitter4j.api">UndocumentedResources</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_twitter4j.api.HelpResources">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/HelpResources.html" title="interface in twitter4j.api">HelpResources</a></h3>
<code><a href="../twitter4j/api/HelpResources.Language.html" title="interface in twitter4j.api">HelpResources.Language</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.auth.OAuthSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.auth.<a href="../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></h3>
<code><a href="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken()">getOAuthAccessToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(twitter4j.auth.RequestToken)">getOAuthAccessToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(twitter4j.auth.RequestToken, java.lang.String)">getOAuthAccessToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(java.lang.String)">getOAuthAccessToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(java.lang.String, java.lang.String)">getOAuthAccessToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken()">getOAuthRequestToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken(java.lang.String)">getOAuthRequestToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken(java.lang.String, java.lang.String)">getOAuthRequestToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#setOAuthAccessToken(twitter4j.auth.AccessToken)">setOAuthAccessToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#setOAuthConsumer(java.lang.String, java.lang.String)">setOAuthConsumer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.TwitterBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterBase.html" title="interface in twitter4j">TwitterBase</a></h3>
<code><a href="../twitter4j/TwitterBase.html#addRateLimitStatusListener(twitter4j.RateLimitStatusListener)">addRateLimitStatusListener</a>, <a href="../twitter4j/TwitterBase.html#getAuthorization()">getAuthorization</a>, <a href="../twitter4j/TwitterBase.html#getConfiguration()">getConfiguration</a>, <a href="../twitter4j/TwitterBase.html#getId()">getId</a>, <a href="../twitter4j/TwitterBase.html#getScreenName()">getScreenName</a>, <a href="../twitter4j/TwitterBase.html#shutdown()">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.TimelinesResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/TimelinesResources.html" title="interface in twitter4j.api">TimelinesResources</a></h3>
<code><a href="../twitter4j/api/TimelinesResources.html#getHomeTimeline()">getHomeTimeline</a>, <a href="../twitter4j/api/TimelinesResources.html#getHomeTimeline(twitter4j.Paging)">getHomeTimeline</a>, <a href="../twitter4j/api/TimelinesResources.html#getMentions()">getMentions</a>, <a href="../twitter4j/api/TimelinesResources.html#getMentions(twitter4j.Paging)">getMentions</a>, <a href="../twitter4j/api/TimelinesResources.html#getMentionsTimeline()">getMentionsTimeline</a>, <a href="../twitter4j/api/TimelinesResources.html#getMentionsTimeline(twitter4j.Paging)">getMentionsTimeline</a>, <a href="../twitter4j/api/TimelinesResources.html#getRetweetsOfMe()">getRetweetsOfMe</a>, <a href="../twitter4j/api/TimelinesResources.html#getRetweetsOfMe(twitter4j.Paging)">getRetweetsOfMe</a>, <a href="../twitter4j/api/TimelinesResources.html#getUserTimeline()">getUserTimeline</a>, <a href="../twitter4j/api/TimelinesResources.html#getUserTimeline(long)">getUserTimeline</a>, <a href="../twitter4j/api/TimelinesResources.html#getUserTimeline(long, twitter4j.Paging)">getUserTimeline</a>, <a href="../twitter4j/api/TimelinesResources.html#getUserTimeline(twitter4j.Paging)">getUserTimeline</a>, <a href="../twitter4j/api/TimelinesResources.html#getUserTimeline(java.lang.String)">getUserTimeline</a>, <a href="../twitter4j/api/TimelinesResources.html#getUserTimeline(java.lang.String, twitter4j.Paging)">getUserTimeline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.TweetsResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/TweetsResources.html" title="interface in twitter4j.api">TweetsResources</a></h3>
<code><a href="../twitter4j/api/TweetsResources.html#destroyStatus(long)">destroyStatus</a>, <a href="../twitter4j/api/TweetsResources.html#getOEmbed(twitter4j.OEmbedRequest)">getOEmbed</a>, <a href="../twitter4j/api/TweetsResources.html#getRetweets(long)">getRetweets</a>, <a href="../twitter4j/api/TweetsResources.html#retweetStatus(long)">retweetStatus</a>, <a href="../twitter4j/api/TweetsResources.html#showStatus(long)">showStatus</a>, <a href="../twitter4j/api/TweetsResources.html#updateStatus(twitter4j.StatusUpdate)">updateStatus</a>, <a href="../twitter4j/api/TweetsResources.html#updateStatus(java.lang.String)">updateStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.SearchResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/SearchResource.html" title="interface in twitter4j.api">SearchResource</a></h3>
<code><a href="../twitter4j/api/SearchResource.html#search(twitter4j.Query)">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.DirectMessagesResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/DirectMessagesResources.html" title="interface in twitter4j.api">DirectMessagesResources</a></h3>
<code><a href="../twitter4j/api/DirectMessagesResources.html#destroyDirectMessage(long)">destroyDirectMessage</a>, <a href="../twitter4j/api/DirectMessagesResources.html#getDirectMessages()">getDirectMessages</a>, <a href="../twitter4j/api/DirectMessagesResources.html#getDirectMessages(twitter4j.Paging)">getDirectMessages</a>, <a href="../twitter4j/api/DirectMessagesResources.html#getSentDirectMessages()">getSentDirectMessages</a>, <a href="../twitter4j/api/DirectMessagesResources.html#getSentDirectMessages(twitter4j.Paging)">getSentDirectMessages</a>, <a href="../twitter4j/api/DirectMessagesResources.html#sendDirectMessage(long, java.lang.String)">sendDirectMessage</a>, <a href="../twitter4j/api/DirectMessagesResources.html#sendDirectMessage(java.lang.String, java.lang.String)">sendDirectMessage</a>, <a href="../twitter4j/api/DirectMessagesResources.html#showDirectMessage(long)">showDirectMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.FriendsFollowersResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/FriendsFollowersResources.html" title="interface in twitter4j.api">FriendsFollowersResources</a></h3>
<code><a href="../twitter4j/api/FriendsFollowersResources.html#createFriendship(long)">createFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#createFriendship(long, boolean)">createFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#createFriendship(java.lang.String)">createFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#createFriendship(java.lang.String, boolean)">createFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#destroyFriendship(long)">destroyFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#destroyFriendship(java.lang.String)">destroyFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#getFollowersIDs(long)">getFollowersIDs</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#getFollowersIDs(long, long)">getFollowersIDs</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#getFollowersIDs(java.lang.String, long)">getFollowersIDs</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#getFollowersList(long, long)">getFollowersList</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#getFollowersList(java.lang.String, long)">getFollowersList</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#getFriendsIDs(long)">getFriendsIDs</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#getFriendsIDs(long, long)">getFriendsIDs</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#getFriendsIDs(java.lang.String, long)">getFriendsIDs</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#getFriendsList(long, long)">getFriendsList</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#getFriendsList(java.lang.String, long)">getFriendsList</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#getIncomingFriendships(long)">getIncomingFriendships</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#getOutgoingFriendships(long)">getOutgoingFriendships</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#lookupFriendships(long[])">lookupFriendships</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#lookupFriendships(java.lang.String[])">lookupFriendships</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#showFriendship(long, long)">showFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#showFriendship(java.lang.String, java.lang.String)">showFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#updateFriendship(long, boolean, boolean)">updateFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResources.html#updateFriendship(java.lang.String, boolean, boolean)">updateFriendship</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.UsersResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/UsersResources.html" title="interface in twitter4j.api">UsersResources</a></h3>
<code><a href="../twitter4j/api/UsersResources.html#createBlock(long)">createBlock</a>, <a href="../twitter4j/api/UsersResources.html#createBlock(java.lang.String)">createBlock</a>, <a href="../twitter4j/api/UsersResources.html#destroyBlock(long)">destroyBlock</a>, <a href="../twitter4j/api/UsersResources.html#destroyBlock(java.lang.String)">destroyBlock</a>, <a href="../twitter4j/api/UsersResources.html#getAccountSettings()">getAccountSettings</a>, <a href="../twitter4j/api/UsersResources.html#getBlocksIDs()">getBlocksIDs</a>, <a href="../twitter4j/api/UsersResources.html#getBlocksIDs(long)">getBlocksIDs</a>, <a href="../twitter4j/api/UsersResources.html#getBlocksList()">getBlocksList</a>, <a href="../twitter4j/api/UsersResources.html#getBlocksList(long)">getBlocksList</a>, <a href="../twitter4j/api/UsersResources.html#getContributees(long)">getContributees</a>, <a href="../twitter4j/api/UsersResources.html#getContributees(java.lang.String)">getContributees</a>, <a href="../twitter4j/api/UsersResources.html#getContributors(long)">getContributors</a>, <a href="../twitter4j/api/UsersResources.html#getContributors(java.lang.String)">getContributors</a>, <a href="../twitter4j/api/UsersResources.html#lookupUsers(long[])">lookupUsers</a>, <a href="../twitter4j/api/UsersResources.html#lookupUsers(java.lang.String[])">lookupUsers</a>, <a href="../twitter4j/api/UsersResources.html#removeProfileBanner()">removeProfileBanner</a>, <a href="../twitter4j/api/UsersResources.html#searchUsers(java.lang.String, int)">searchUsers</a>, <a href="../twitter4j/api/UsersResources.html#showUser(long)">showUser</a>, <a href="../twitter4j/api/UsersResources.html#showUser(java.lang.String)">showUser</a>, <a href="../twitter4j/api/UsersResources.html#updateAccountSettings(java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateAccountSettings</a>, <a href="../twitter4j/api/UsersResources.html#updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfile</a>, <a href="../twitter4j/api/UsersResources.html#updateProfileBackgroundImage(java.io.File, boolean)">updateProfileBackgroundImage</a>, <a href="../twitter4j/api/UsersResources.html#updateProfileBackgroundImage(java.io.InputStream, boolean)">updateProfileBackgroundImage</a>, <a href="../twitter4j/api/UsersResources.html#updateProfileBanner(java.io.File)">updateProfileBanner</a>, <a href="../twitter4j/api/UsersResources.html#updateProfileBanner(java.io.InputStream)">updateProfileBanner</a>, <a href="../twitter4j/api/UsersResources.html#updateProfileColors(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfileColors</a>, <a href="../twitter4j/api/UsersResources.html#updateProfileImage(java.io.File)">updateProfileImage</a>, <a href="../twitter4j/api/UsersResources.html#updateProfileImage(java.io.InputStream)">updateProfileImage</a>, <a href="../twitter4j/api/UsersResources.html#verifyCredentials()">verifyCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.SuggestedUsersResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/SuggestedUsersResources.html" title="interface in twitter4j.api">SuggestedUsersResources</a></h3>
<code><a href="../twitter4j/api/SuggestedUsersResources.html#getMemberSuggestions(java.lang.String)">getMemberSuggestions</a>, <a href="../twitter4j/api/SuggestedUsersResources.html#getSuggestedUserCategories()">getSuggestedUserCategories</a>, <a href="../twitter4j/api/SuggestedUsersResources.html#getUserSuggestions(java.lang.String)">getUserSuggestions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.FavoritesResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/FavoritesResources.html" title="interface in twitter4j.api">FavoritesResources</a></h3>
<code><a href="../twitter4j/api/FavoritesResources.html#createFavorite(long)">createFavorite</a>, <a href="../twitter4j/api/FavoritesResources.html#destroyFavorite(long)">destroyFavorite</a>, <a href="../twitter4j/api/FavoritesResources.html#getFavorites()">getFavorites</a>, <a href="../twitter4j/api/FavoritesResources.html#getFavorites(long)">getFavorites</a>, <a href="../twitter4j/api/FavoritesResources.html#getFavorites(long, twitter4j.Paging)">getFavorites</a>, <a href="../twitter4j/api/FavoritesResources.html#getFavorites(twitter4j.Paging)">getFavorites</a>, <a href="../twitter4j/api/FavoritesResources.html#getFavorites(java.lang.String)">getFavorites</a>, <a href="../twitter4j/api/FavoritesResources.html#getFavorites(java.lang.String, twitter4j.Paging)">getFavorites</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.ListsResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/ListsResources.html" title="interface in twitter4j.api">ListsResources</a></h3>
<code><a href="../twitter4j/api/ListsResources.html#addUserListMember(int, long)">addUserListMember</a>, <a href="../twitter4j/api/ListsResources.html#addUserListMember(long, java.lang.String, long)">addUserListMember</a>, <a href="../twitter4j/api/ListsResources.html#addUserListMembers(int, long[])">addUserListMembers</a>, <a href="../twitter4j/api/ListsResources.html#addUserListMembers(int, java.lang.String[])">addUserListMembers</a>, <a href="../twitter4j/api/ListsResources.html#addUserListMembers(long, java.lang.String, long[])">addUserListMembers</a>, <a href="../twitter4j/api/ListsResources.html#addUserListMembers(long, java.lang.String, java.lang.String[])">addUserListMembers</a>, <a href="../twitter4j/api/ListsResources.html#createUserList(java.lang.String, boolean, java.lang.String)">createUserList</a>, <a href="../twitter4j/api/ListsResources.html#createUserListMember(int, long)">createUserListMember</a>, <a href="../twitter4j/api/ListsResources.html#createUserListMember(long, java.lang.String, long)">createUserListMember</a>, <a href="../twitter4j/api/ListsResources.html#createUserListMember(java.lang.String, java.lang.String, long)">createUserListMember</a>, <a href="../twitter4j/api/ListsResources.html#createUserListMembers(int, long[])">createUserListMembers</a>, <a href="../twitter4j/api/ListsResources.html#createUserListMembers(int, java.lang.String[])">createUserListMembers</a>, <a href="../twitter4j/api/ListsResources.html#createUserListMembers(long, java.lang.String, long[])">createUserListMembers</a>, <a href="../twitter4j/api/ListsResources.html#createUserListMembers(long, java.lang.String, java.lang.String[])">createUserListMembers</a>, <a href="../twitter4j/api/ListsResources.html#createUserListMembers(java.lang.String, java.lang.String, long[])">createUserListMembers</a>, <a href="../twitter4j/api/ListsResources.html#createUserListMembers(java.lang.String, java.lang.String, java.lang.String[])">createUserListMembers</a>, <a href="../twitter4j/api/ListsResources.html#createUserListSubscription(int)">createUserListSubscription</a>, <a href="../twitter4j/api/ListsResources.html#createUserListSubscription(long, java.lang.String)">createUserListSubscription</a>, <a href="../twitter4j/api/ListsResources.html#createUserListSubscription(java.lang.String, java.lang.String)">createUserListSubscription</a>, <a href="../twitter4j/api/ListsResources.html#deleteUserListMember(int, long)">deleteUserListMember</a>, <a href="../twitter4j/api/ListsResources.html#deleteUserListMember(long, java.lang.String, long)">deleteUserListMember</a>, <a href="../twitter4j/api/ListsResources.html#destroyUserList(int)">destroyUserList</a>, <a href="../twitter4j/api/ListsResources.html#destroyUserList(long, java.lang.String)">destroyUserList</a>, <a href="../twitter4j/api/ListsResources.html#destroyUserList(java.lang.String, java.lang.String)">destroyUserList</a>, <a href="../twitter4j/api/ListsResources.html#destroyUserListMember(int, long)">destroyUserListMember</a>, <a href="../twitter4j/api/ListsResources.html#destroyUserListMember(long, java.lang.String, long)">destroyUserListMember</a>, <a href="../twitter4j/api/ListsResources.html#destroyUserListMember(java.lang.String, java.lang.String, long)">destroyUserListMember</a>, <a href="../twitter4j/api/ListsResources.html#destroyUserListSubscription(int)">destroyUserListSubscription</a>, <a href="../twitter4j/api/ListsResources.html#destroyUserListSubscription(long, java.lang.String)">destroyUserListSubscription</a>, <a href="../twitter4j/api/ListsResources.html#destroyUserListSubscription(java.lang.String, java.lang.String)">destroyUserListSubscription</a>, <a href="../twitter4j/api/ListsResources.html#getUserListMembers(int, long)">getUserListMembers</a>, <a href="../twitter4j/api/ListsResources.html#getUserListMembers(long, java.lang.String, long)">getUserListMembers</a>, <a href="../twitter4j/api/ListsResources.html#getUserListMembers(java.lang.String, java.lang.String, long)">getUserListMembers</a>, <a href="../twitter4j/api/ListsResources.html#getUserListMemberships(long)">getUserListMemberships</a>, <a href="../twitter4j/api/ListsResources.html#getUserListMemberships(long, long)">getUserListMemberships</a>, <a href="../twitter4j/api/ListsResources.html#getUserListMemberships(long, long, boolean)">getUserListMemberships</a>, <a href="../twitter4j/api/ListsResources.html#getUserListMemberships(java.lang.String, long)">getUserListMemberships</a>, <a href="../twitter4j/api/ListsResources.html#getUserListMemberships(java.lang.String, long, boolean)">getUserListMemberships</a>, <a href="../twitter4j/api/ListsResources.html#getUserLists(long)">getUserLists</a>, <a href="../twitter4j/api/ListsResources.html#getUserLists(java.lang.String)">getUserLists</a>, <a href="../twitter4j/api/ListsResources.html#getUserListStatuses(int, twitter4j.Paging)">getUserListStatuses</a>, <a href="../twitter4j/api/ListsResources.html#getUserListStatuses(long, java.lang.String, twitter4j.Paging)">getUserListStatuses</a>, <a href="../twitter4j/api/ListsResources.html#getUserListStatuses(java.lang.String, java.lang.String, twitter4j.Paging)">getUserListStatuses</a>, <a href="../twitter4j/api/ListsResources.html#getUserListSubscribers(int, long)">getUserListSubscribers</a>, <a href="../twitter4j/api/ListsResources.html#getUserListSubscribers(long, java.lang.String, long)">getUserListSubscribers</a>, <a href="../twitter4j/api/ListsResources.html#getUserListSubscribers(java.lang.String, java.lang.String, long)">getUserListSubscribers</a>, <a href="../twitter4j/api/ListsResources.html#getUserListSubscriptions(java.lang.String, long)">getUserListSubscriptions</a>, <a href="../twitter4j/api/ListsResources.html#showUserList(int)">showUserList</a>, <a href="../twitter4j/api/ListsResources.html#showUserList(long, java.lang.String)">showUserList</a>, <a href="../twitter4j/api/ListsResources.html#showUserList(java.lang.String, java.lang.String)">showUserList</a>, <a href="../twitter4j/api/ListsResources.html#showUserListMembership(int, long)">showUserListMembership</a>, <a href="../twitter4j/api/ListsResources.html#showUserListMembership(long, java.lang.String, long)">showUserListMembership</a>, <a href="../twitter4j/api/ListsResources.html#showUserListMembership(java.lang.String, java.lang.String, long)">showUserListMembership</a>, <a href="../twitter4j/api/ListsResources.html#showUserListSubscription(int, long)">showUserListSubscription</a>, <a href="../twitter4j/api/ListsResources.html#showUserListSubscription(long, java.lang.String, long)">showUserListSubscription</a>, <a href="../twitter4j/api/ListsResources.html#showUserListSubscription(java.lang.String, java.lang.String, long)">showUserListSubscription</a>, <a href="../twitter4j/api/ListsResources.html#updateUserList(int, java.lang.String, boolean, java.lang.String)">updateUserList</a>, <a href="../twitter4j/api/ListsResources.html#updateUserList(long, java.lang.String, java.lang.String, boolean, java.lang.String)">updateUserList</a>, <a href="../twitter4j/api/ListsResources.html#updateUserList(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">updateUserList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.SavedSearchesResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/SavedSearchesResources.html" title="interface in twitter4j.api">SavedSearchesResources</a></h3>
<code><a href="../twitter4j/api/SavedSearchesResources.html#createSavedSearch(java.lang.String)">createSavedSearch</a>, <a href="../twitter4j/api/SavedSearchesResources.html#destroySavedSearch(int)">destroySavedSearch</a>, <a href="../twitter4j/api/SavedSearchesResources.html#getSavedSearches()">getSavedSearches</a>, <a href="../twitter4j/api/SavedSearchesResources.html#showSavedSearch(int)">showSavedSearch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.PlacesGeoResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/PlacesGeoResources.html" title="interface in twitter4j.api">PlacesGeoResources</a></h3>
<code><a href="../twitter4j/api/PlacesGeoResources.html#createPlace(java.lang.String, java.lang.String, java.lang.String, twitter4j.GeoLocation, java.lang.String)">createPlace</a>, <a href="../twitter4j/api/PlacesGeoResources.html#getGeoDetails(java.lang.String)">getGeoDetails</a>, <a href="../twitter4j/api/PlacesGeoResources.html#getSimilarPlaces(twitter4j.GeoLocation, java.lang.String, java.lang.String, java.lang.String)">getSimilarPlaces</a>, <a href="../twitter4j/api/PlacesGeoResources.html#reverseGeoCode(twitter4j.GeoQuery)">reverseGeoCode</a>, <a href="../twitter4j/api/PlacesGeoResources.html#searchPlaces(twitter4j.GeoQuery)">searchPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.TrendsResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/TrendsResources.html" title="interface in twitter4j.api">TrendsResources</a></h3>
<code><a href="../twitter4j/api/TrendsResources.html#getAvailableTrends()">getAvailableTrends</a>, <a href="../twitter4j/api/TrendsResources.html#getAvailableTrends(twitter4j.GeoLocation)">getAvailableTrends</a>, <a href="../twitter4j/api/TrendsResources.html#getClosestTrends(twitter4j.GeoLocation)">getClosestTrends</a>, <a href="../twitter4j/api/TrendsResources.html#getLocationTrends(int)">getLocationTrends</a>, <a href="../twitter4j/api/TrendsResources.html#getPlaceTrends(int)">getPlaceTrends</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.SpamReportingResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/SpamReportingResource.html" title="interface in twitter4j.api">SpamReportingResource</a></h3>
<code><a href="../twitter4j/api/SpamReportingResource.html#reportSpam(long)">reportSpam</a>, <a href="../twitter4j/api/SpamReportingResource.html#reportSpam(java.lang.String)">reportSpam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.HelpResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/HelpResources.html" title="interface in twitter4j.api">HelpResources</a></h3>
<code><a href="../twitter4j/api/HelpResources.html#getAPIConfiguration()">getAPIConfiguration</a>, <a href="../twitter4j/api/HelpResources.html#getLanguages()">getLanguages</a>, <a href="../twitter4j/api/HelpResources.html#getPrivacyPolicy()">getPrivacyPolicy</a>, <a href="../twitter4j/api/HelpResources.html#getRateLimitStatus()">getRateLimitStatus</a>, <a href="../twitter4j/api/HelpResources.html#getRateLimitStatus(java.lang.String...)">getRateLimitStatus</a>, <a href="../twitter4j/api/HelpResources.html#getTermsOfService()">getTermsOfService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.UndocumentedResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/UndocumentedResources.html" title="interface in twitter4j.api">UndocumentedResources</a></h3>
<code><a href="../twitter4j/api/UndocumentedResources.html#getRelatedResults(long)">getRelatedResults</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Twitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/Trends.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterAPIConfiguration.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Twitter.html" target="_top">Frames</a></li>
<li><a href="Twitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
