<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Dec 23 21:05:03 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface twitter4j.Status (twitter4j-core 3.0.3 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface twitter4j.Status (twitter4j-core 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/Status.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface twitter4j.Status" class="title">Uses of Interface<br>twitter4j.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.api">twitter4j.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.json">twitter4j.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/package-summary.html">twitter4j</a> that return <a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><span class="strong">Status.</span><code><strong><a href="../../twitter4j/Status.html#getRetweetedStatus()">getRetweetedStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../twitter4j/User.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the current status of the user<br>
 This can be null if the instance if from Status.getUser().</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/package-summary.html">twitter4j</a> that return types with arguments of type <a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryResult.</span><code><strong><a href="../../twitter4j/QueryResult.html#getTweets()">getTweets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelatedResults.</span><code><strong><a href="../../twitter4j/RelatedResults.html#getTweetsFromUser()">getTweetsFromUser</a></strong>()</code>
<div class="block">Return the 3 or less latest statuses from the user who sent the origin tweet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelatedResults.</span><code><strong><a href="../../twitter4j/RelatedResults.html#getTweetsWithConversation()">getTweetsWithConversation</a></strong>()</code>
<div class="block">Returns the 8 or less statuses with conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelatedResults.</span><code><strong><a href="../../twitter4j/RelatedResults.html#getTweetsWithReply()">getTweetsWithReply</a></strong>()</code>
<div class="block">Returns the 8 or less statuses with reply.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.api">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a> in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> that return <a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#createFavorite(long)">createFavorite</a></strong>(long&nbsp;id)</code>
<div class="block">Favorites the status specified in the ID parameter as the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#destroyFavorite(long)">destroyFavorite</a></strong>(long&nbsp;id)</code>
<div class="block">Un-favorites the status specified in the ID parameter as the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><span class="strong">TweetsResources.</span><code><strong><a href="../../twitter4j/api/TweetsResources.html#destroyStatus(long)">destroyStatus</a></strong>(long&nbsp;statusId)</code>
<div class="block">Destroys the status specified by the required ID parameter.<br>
 Usage note: The authenticating user must be the author of the specified status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><span class="strong">TweetsResources.</span><code><strong><a href="../../twitter4j/api/TweetsResources.html#retweetStatus(long)">retweetStatus</a></strong>(long&nbsp;statusId)</code>
<div class="block">Retweets a tweet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><span class="strong">TweetsResources.</span><code><strong><a href="../../twitter4j/api/TweetsResources.html#showStatus(long)">showStatus</a></strong>(long&nbsp;id)</code>
<div class="block">Returns a single status, specified by the id parameter below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><span class="strong">TweetsResources.</span><code><strong><a href="../../twitter4j/api/TweetsResources.html#updateStatus(twitter4j.StatusUpdate)">updateStatus</a></strong>(<a href="../../twitter4j/StatusUpdate.html" title="class in twitter4j">StatusUpdate</a>&nbsp;latestStatus)</code>
<div class="block">Updates the authenticating user's status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><span class="strong">TweetsResources.</span><code><strong><a href="../../twitter4j/api/TweetsResources.html#updateStatus(java.lang.String)">updateStatus</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Updates the authenticating user's status.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> that return types with arguments of type <a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#getFavorites()">getFavorites</a></strong>()</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#getFavorites(long)">getFavorites</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#getFavorites(long, twitter4j.Paging)">getFavorites</a></strong>(long&nbsp;userId,
            <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#getFavorites(twitter4j.Paging)">getFavorites</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#getFavorites(java.lang.String)">getFavorites</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#getFavorites(java.lang.String, twitter4j.Paging)">getFavorites</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
            <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getHomeTimeline()">getHomeTimeline</a></strong>()</code>
<div class="block">Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getHomeTimeline(twitter4j.Paging)">getHomeTimeline</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getMentions()">getMentions</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/TimelinesResources.html#getMentionsTimeline()"><code>TimelinesResources.getMentionsTimeline()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getMentions(twitter4j.Paging)">getMentions</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/TimelinesResources.html#getMentionsTimeline(twitter4j.Paging)"><code>TimelinesResources.getMentionsTimeline(twitter4j.Paging)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getMentionsTimeline()">getMentionsTimeline</a></strong>()</code>
<div class="block">Returns the 20 most recent mentions (tweets containing a users's @screen_name) for the authenticating user.<br>
 The timeline returned is the equivalent of the one seen when you view your mentions on twitter.com.<br>
 This method can only return up to 800 tweets.<br>
 See <a href="https://dev.twitter.com/docs/working-with-timelines"></a>Working with Timelines</a> for instructions on traversing timelines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getMentionsTimeline(twitter4j.Paging)">getMentionsTimeline</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent mentions (tweets containing a users's @screen_name) for the authenticating user.<br>
 The timeline returned is the equivalent of the one seen when you view your mentions on twitter.com.<br>
 This method can only return up to 800 tweets.<br>
 See <a href="https://dev.twitter.com/docs/working-with-timelines"></a>Working with Timelines</a> for instructions on traversing timelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TweetsResources.</span><code><strong><a href="../../twitter4j/api/TweetsResources.html#getRetweets(long)">getRetweets</a></strong>(long&nbsp;statusId)</code>
<div class="block">Returns up to 100 of the first retweets of a given tweet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getRetweetsOfMe()">getRetweetsOfMe</a></strong>()</code>
<div class="block">Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getRetweetsOfMe(twitter4j.Paging)">getRetweetsOfMe</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListStatuses(int, twitter4j.Paging)">getUserListStatuses</a></strong>(int&nbsp;listId,
                   <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListStatuses(long, java.lang.String, twitter4j.Paging)">getUserListStatuses</a></strong>(long&nbsp;ownerId,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                   <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListStatuses(java.lang.String, java.lang.String, twitter4j.Paging)">getUserListStatuses</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                   <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline()">getUserTimeline</a></strong>()</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline(long)">getUserTimeline</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline(long, twitter4j.Paging)">getUserTimeline</a></strong>(long&nbsp;userId,
               <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline(twitter4j.Paging)">getUserTimeline</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline(java.lang.String)">getUserTimeline</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline(java.lang.String, twitter4j.Paging)">getUserTimeline</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
               <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.json">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a> in <a href="../../twitter4j/json/package-summary.html">twitter4j.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/json/package-summary.html">twitter4j.json</a> that return <a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><span class="strong">DataObjectFactory.</span><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createStatus(java.lang.String)">createStatus</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block">Constructs a Status object from rawJSON string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/Status.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
