<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Dec 23 21:05:02 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FriendsFollowersResources (twitter4j-core 3.0.3 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FriendsFollowersResources (twitter4j-core 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FriendsFollowersResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/FavoritesResources.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/HelpResources.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/FriendsFollowersResources.html" target="_top">Frames</a></li>
<li><a href="FriendsFollowersResources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface FriendsFollowersResources" class="title">Interface FriendsFollowersResources</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FriendsFollowersResources</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joern Huxhorn - jhuxhorn at googlemail.com, Mocel - docel77 at gmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#createFriendship(long)">createFriendship</a></strong>(long&nbsp;userId)</code>
<div class="block">Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#createFriendship(long, boolean)">createFriendship</a></strong>(long&nbsp;userId,
                boolean&nbsp;follow)</code>
<div class="block">Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#createFriendship(java.lang.String)">createFriendship</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#createFriendship(java.lang.String, boolean)">createFriendship</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                boolean&nbsp;follow)</code>
<div class="block">Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#destroyFriendship(long)">destroyFriendship</a></strong>(long&nbsp;userId)</code>
<div class="block">Allows the authenticating users to unfollow the user specified in the ID parameter.<br>
 Returns the unfollowed user in the requested format when successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#destroyFriendship(java.lang.String)">destroyFriendship</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Allows the authenticating users to unfollow the user specified in the ID parameter.<br>
 Returns the unfollowed user in the requested format when successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersIDs(long)">getFollowersIDs</a></strong>(long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is followed by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersIDs(long, long)">getFollowersIDs</a></strong>(long&nbsp;userId,
               long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is followed by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersIDs(java.lang.String, long)">getFollowersIDs</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
               long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is followed by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersList(long, long)">getFollowersList</a></strong>(long&nbsp;userId,
                long&nbsp;cursor)</code>
<div class="block">Returns a cursored collection of user objects for users following the specified user.<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersList(java.lang.String, long)">getFollowersList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                long&nbsp;cursor)</code>
<div class="block">Returns a cursored collection of user objects for users following the specified user.<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsIDs(long)">getFriendsIDs</a></strong>(long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user the authenticating user is following.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsIDs(long, long)">getFriendsIDs</a></strong>(long&nbsp;userId,
             long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is following.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsIDs(java.lang.String, long)">getFriendsIDs</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
             long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is following.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsList(long, long)">getFriendsList</a></strong>(long&nbsp;userId,
              long&nbsp;cursor)</code>
<div class="block">Returns a cursored collection of user objects for every user the specified user is following (otherwise known as their "friends").<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsList(java.lang.String, long)">getFriendsList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
              long&nbsp;cursor)</code>
<div class="block">Returns a cursored collection of user objects for every user the specified user is following (otherwise known as their "friends").<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getIncomingFriendships(long)">getIncomingFriendships</a></strong>(long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user who has a pending request to follow the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getOutgoingFriendships(long)">getOutgoingFriendships</a></strong>(long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every protected user for whom the authenticating user has a pending follow request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Friendship.html" title="interface in twitter4j">Friendship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#lookupFriendships(long[])">lookupFriendships</a></strong>(long[]&nbsp;ids)</code>
<div class="block">Returns the relationship of the authenticating user to the specified users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Friendship.html" title="interface in twitter4j">Friendship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#lookupFriendships(java.lang.String[])">lookupFriendships</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Returns the relationship of the authenticating user to the specified users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#showFriendship(long, long)">showFriendship</a></strong>(long&nbsp;sourceId,
              long&nbsp;targetId)</code>
<div class="block">Returns detailed information about the relationship between two users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#showFriendship(java.lang.String, java.lang.String)">showFriendship</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceScreenName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetScreenName)</code>
<div class="block">Returns detailed information about the relationship between two users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#updateFriendship(long, boolean, boolean)">updateFriendship</a></strong>(long&nbsp;userId,
                boolean&nbsp;enableDeviceNotification,
                boolean&nbsp;retweets)</code>
<div class="block">Allows you to enable or disable retweets and device notifications from the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#updateFriendship(java.lang.String, boolean, boolean)">updateFriendship</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                boolean&nbsp;enableDeviceNotification,
                boolean&nbsp;retweets)</code>
<div class="block">Allows you to enable or disable retweets and device notifications from the specified user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFriendsIDs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsIDs</h4>
<pre><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>&nbsp;getFriendsIDs(long&nbsp;cursor)
                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of numeric IDs for every user the authenticating user is following.
 <br>This method calls http://api.twitter.com/1.1/friends/ids.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Causes the list of connections to be broken into pages of no more than 5000 IDs at a time. The number of IDs returned is not guaranteed to be 5000 as suspended users are filterd out after connections are queried. <br/>
               To begin paging provide a value of -1 as the cursor. The response from the API will include a previous_cursor and next_cursor to allow paging back and forth.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of numeric IDs for every user the authenticating user is following</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/friends/ids">GET friends/ids | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFriendsIDs(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsIDs</h4>
<pre><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>&nbsp;getFriendsIDs(long&nbsp;userId,
                long&nbsp;cursor)
                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of numeric IDs for every user the specified user is following.
 <br>This method calls http://api.twitter.com/1.1/friends/ids.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Specifies the ID of the user for whom to return the friends list.</dd><dd><code>cursor</code> - Causes the list of connections to be broken into pages of no more than 5000 IDs at a time. The number of IDs returned is not guaranteed to be 5000 as suspended users are filterd out after connections are queried. <br/>
               To begin paging provide a value of -1 as the cursor. The response from the API will include a previous_cursor and next_cursor to allow paging back and forth.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of numeric IDs for every user the specified user is following</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/friends/ids">GET friends/ids | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFriendsIDs(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsIDs</h4>
<pre><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>&nbsp;getFriendsIDs(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                long&nbsp;cursor)
                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of numeric IDs for every user the specified user is following.
 <br>This method calls http://api.twitter.com/1.1/friends/ids.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - Specifies the screen name of the user for whom to return the friends list.</dd><dd><code>cursor</code> - Causes the list of connections to be broken into pages of no more than 5000 IDs at a time. The number of IDs returned is not guaranteed to be 5000 as suspended users are filterd out after connections are queried. <br/>
                   To begin paging provide a value of -1 as the cursor. The response from the API will include a previous_cursor and next_cursor to allow paging back and forth.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of numeric IDs for every user the specified user is following</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/friends/ids">GET friends/ids | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFollowersIDs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowersIDs</h4>
<pre><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>&nbsp;getFollowersIDs(long&nbsp;cursor)
                    throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of numeric IDs for every user the specified user is followed by.
 <br>This method calls http://api.twitter.com/1.1/followers/ids.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Causes the list of connections to be broken into pages of no more than 5000 IDs at a time. The number of IDs returned is not guaranteed to be 5000 as suspended users are filterd out after connections are queried. <br/>
               To begin paging provide a value of -1 as the cursor. The response from the API will include a previous_cursor and next_cursor to allow paging back and forth.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID or screen_name of the user to retrieve the friends ID list for.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/followers/ids">GET followers/ids | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFollowersIDs(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowersIDs</h4>
<pre><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>&nbsp;getFollowersIDs(long&nbsp;userId,
                  long&nbsp;cursor)
                    throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of numeric IDs for every user the specified user is followed by.
 <br>This method calls http://api.twitter.com/1.1/followers/ids.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Specifies the ID of the user for whom to return the followers list.</dd><dd><code>cursor</code> - Causes the list of connections to be broken into pages of no more than 5000 IDs at a time. The number of IDs returned is not guaranteed to be 5000 as suspended users are filterd out after connections are queried. <br/>
               To begin paging provide a value of -1 as the cursor. The response from the API will include a previous_cursor and next_cursor to allow paging back and forth.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID or screen_name of the user to retrieve the friends ID list for.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/followers/ids">GET followers/ids | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFollowersIDs(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowersIDs</h4>
<pre><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>&nbsp;getFollowersIDs(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                  long&nbsp;cursor)
                    throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of numeric IDs for every user the specified user is followed by.
 <br>This method calls http://api.twitter.com/1.1/followers/ids.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - Specifies the screen name of the user for whom to return the followers list.</dd><dd><code>cursor</code> - Causes the list of connections to be broken into pages of no more than 5000 IDs at a time. The number of IDs returned is not guaranteed to be 5000 as suspended users are filterd out after connections are queried. <br/>
                   To begin paging provide a value of -1 as the cursor. The response from the API will include a previous_cursor and next_cursor to allow paging back and forth.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID or screen_name of the user to retrieve the friends ID list for.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/followers/ids">GET followers/ids | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="lookupFriendships(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupFriendships</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Friendship.html" title="interface in twitter4j">Friendship</a>&gt;&nbsp;lookupFriendships(long[]&nbsp;ids)
                                           throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the relationship of the authenticating user to the specified users.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1.1/friendships/lookup.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - array of the ids to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of Relationships</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></dd></dl>
</li>
</ul>
<a name="lookupFriendships(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupFriendships</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Friendship.html" title="interface in twitter4j">Friendship</a>&gt;&nbsp;lookupFriendships(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)
                                           throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the relationship of the authenticating user to the specified users.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1.1/friendships/lookup.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenNames</code> - array of the screen names to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of Relationships</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></dd></dl>
</li>
</ul>
<a name="getIncomingFriendships(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingFriendships</h4>
<pre><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>&nbsp;getIncomingFriendships(long&nbsp;cursor)
                           throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of numeric IDs for every user who has a pending request to follow the authenticating user.
 <br>This method calls http://api.twitter.com/1.1/friendships/incoming.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Breaks the results into pages. A single page contains 5000 identifiers. Provide a value of -1 to begin paging.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of numeric IDs for every user who has a pending request to follow the authenticating user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/friendships/incoming">GET friendships/incoming | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOutgoingFriendships(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingFriendships</h4>
<pre><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>&nbsp;getOutgoingFriendships(long&nbsp;cursor)
                           throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of numeric IDs for every protected user for whom the authenticating user has a pending follow request.
 <br>This method calls http://api.twitter.com/1.1/friendships/outgoing.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Breaks the results into pages. A single page contains 5000 identifiers. Provide a value of -1 to begin paging.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of numeric IDs for every protected user for whom the authenticating user has a pending follow request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/friendships/outgoing">GET friendships/outgoing | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="createFriendship(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFriendship</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;createFriendship(long&nbsp;userId)
                      throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful. Returns a string describing the failure condition when unsuccessful. If you are already friends with the user an HTTP 403 will be returned.
 <br>This method calls http://api.twitter.com/1.1/friendships/create/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the ID of the user to be befriended</dd>
<dt><span class="strong">Returns:</span></dt><dd>the befriended user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/friendships/create">POST friendships/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="createFriendship(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFriendship</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;createFriendship(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)
                      throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful. Returns a string describing the failure condition when unsuccessful. If you are already friends with the user an HTTP 403 will be returned.
 <br>This method calls http://api.twitter.com/1.1/friendships/create/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - the screen name of the user to be befriended</dd>
<dt><span class="strong">Returns:</span></dt><dd>the befriended user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/friendships/create">POST friendships/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="createFriendship(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFriendship</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;createFriendship(long&nbsp;userId,
                    boolean&nbsp;follow)
                      throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful. Returns a string describing the failure condition when unsuccessful. If you are already friends with the user an HTTP 403 will be returned.
 <br>This method calls http://api.twitter.com/1.1/friendships/create/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the ID of the user to be befriended</dd><dd><code>follow</code> - Enable notifications for the target user in addition to becoming friends.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the befriended user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/friendships/create">POST friendships/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="createFriendship(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFriendship</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;createFriendship(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                    boolean&nbsp;follow)
                      throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful. Returns a string describing the failure condition when unsuccessful. If you are already friends with the user an HTTP 403 will be returned.
 <br>This method calls http://api.twitter.com/1.1/friendships/create/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - the screen name of the user to be befriended</dd><dd><code>follow</code> - Enable notifications for the target user in addition to becoming friends.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the befriended user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/friendships/create">POST friendships/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="destroyFriendship(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyFriendship</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;destroyFriendship(long&nbsp;userId)
                       throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Allows the authenticating users to unfollow the user specified in the ID parameter.<br>
 Returns the unfollowed user in the requested format when successful. Returns a string describing the failure condition when unsuccessful.
 <br>This method calls http://api.twitter.com/1.1/friendships/destroy/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the ID of the user for whom to request a list of friends</dd>
<dt><span class="strong">Returns:</span></dt><dd>User</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/friendships/destroy">POST friendships/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="destroyFriendship(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyFriendship</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;destroyFriendship(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)
                       throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Allows the authenticating users to unfollow the user specified in the ID parameter.<br>
 Returns the unfollowed user in the requested format when successful. Returns a string describing the failure condition when unsuccessful.
 <br>This method calls http://api.twitter.com/1.1/friendships/destroy/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - the screen name of the user for whom to request a list of friends</dd>
<dt><span class="strong">Returns:</span></dt><dd>User</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/friendships/destroy">POST friendships/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateFriendship(long, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFriendship</h4>
<pre><a href="../../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</a>&nbsp;updateFriendship(long&nbsp;userId,
                            boolean&nbsp;enableDeviceNotification,
                            boolean&nbsp;retweets)
                              throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Allows you to enable or disable retweets and device notifications from the specified user.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1.1/friendships/update.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - user id to update</dd><dd><code>enableDeviceNotification</code> - set true to enable device notification</dd><dd><code>retweets</code> - set true to enable retweets</dd>
<dt><span class="strong">Returns:</span></dt><dd>Relationship</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></dd></dl>
</li>
</ul>
<a name="updateFriendship(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFriendship</h4>
<pre><a href="../../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</a>&nbsp;updateFriendship(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                            boolean&nbsp;enableDeviceNotification,
                            boolean&nbsp;retweets)
                              throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Allows you to enable or disable retweets and device notifications from the specified user.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1.1/friendships/update.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - screen name to update</dd><dd><code>enableDeviceNotification</code> - set true to enable device notification</dd><dd><code>retweets</code> - set true to enable retweets</dd>
<dt><span class="strong">Returns:</span></dt><dd>Relationship</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></dd></dl>
</li>
</ul>
<a name="showFriendship(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFriendship</h4>
<pre><a href="../../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</a>&nbsp;showFriendship(long&nbsp;sourceId,
                          long&nbsp;targetId)
                            throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns detailed information about the relationship between two users.
 <br>This method calls http://api.twitter.com/1.1/friendships/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceId</code> - the ID of the source user</dd><dd><code>targetId</code> - the ID of the target user</dd>
<dt><span class="strong">Returns:</span></dt><dd>Relationship</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/friendships/show">GET friendships/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="showFriendship(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFriendship</h4>
<pre><a href="../../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</a>&nbsp;showFriendship(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceScreenName,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetScreenName)
                            throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns detailed information about the relationship between two users.
 <br>This method calls http://api.twitter.com/1.1/friendships/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceScreenName</code> - the screen name of the source user</dd><dd><code>targetScreenName</code> - the screen name of the target user</dd>
<dt><span class="strong">Returns:</span></dt><dd>Relationship</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/friendships/show">GET friendships/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFriendsList(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsList</h4>
<pre><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;&nbsp;getFriendsList(long&nbsp;userId,
                                       long&nbsp;cursor)
                                         throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns a cursored collection of user objects for every user the specified user is following (otherwise known as their "friends").<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues. Results are given in groups of 20 users and multiple "pages" of results can be navigated through using the next_cursor value in subsequent requests. See <a href="https://dev.twitter.com/docs/misc/cursoring">Using cursors to navigate collections</a> for more information.
 <br>This method calls http://api.twitter.com/1.1/friends/list.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The ID of the user for whom to return results for.</dd><dd><code>cursor</code> - Causes the results to be broken into pages of no more than 20 records at a time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of friends</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/friends/list">GET friends/list | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFriendsList(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsList</h4>
<pre><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;&nbsp;getFriendsList(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                                       long&nbsp;cursor)
                                         throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns a cursored collection of user objects for every user the specified user is following (otherwise known as their "friends").<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues. Results are given in groups of 20 users and multiple "pages" of results can be navigated through using the next_cursor value in subsequent requests. See <a href="https://dev.twitter.com/docs/misc/cursoring">Using cursors to navigate collections</a> for more information.
 <br>This method calls http://api.twitter.com/1.1/friends/list.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - The screen name of the user for whom to return results for.</dd><dd><code>cursor</code> - Causes the results to be broken into pages of no more than 20 records at a time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of friends</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/friends/list">GET friends/list | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFollowersList(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowersList</h4>
<pre><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;&nbsp;getFollowersList(long&nbsp;userId,
                                         long&nbsp;cursor)
                                           throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns a cursored collection of user objects for users following the specified user.<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues. Results are given in groups of 20 users and multiple "pages" of results can be navigated through using the next_cursor value in subsequent requests. See <a href="https://dev.twitter.com/docs/misc/cursoring">Using cursors to navigate collections</a> for more information.
 <br>This method calls http://api.twitter.com/1.1/friends/list.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The ID of the user for whom to return results for.</dd><dd><code>cursor</code> - Causes the results to be broken into pages of no more than 20 records at a time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of followers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/followers/list">GET followers/list | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFollowersList(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFollowersList</h4>
<pre><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;&nbsp;getFollowersList(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                                         long&nbsp;cursor)
                                           throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns a cursored collection of user objects for users following the specified user.<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues. Results are given in groups of 20 users and multiple "pages" of results can be navigated through using the next_cursor value in subsequent requests. See <a href="https://dev.twitter.com/docs/misc/cursoring">Using cursors to navigate collections</a> for more information.
 <br>This method calls http://api.twitter.com/1.1/friends/list.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - The screen name of the user for whom to return results for.</dd><dd><code>cursor</code> - Causes the results to be broken into pages of no more than 20 records at a time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of followers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/followers/list">GET followers/list | Twitter Developers</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FriendsFollowersResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/FavoritesResources.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/HelpResources.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/FriendsFollowersResources.html" target="_top">Frames</a></li>
<li><a href="FriendsFollowersResources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
