<menu xmlns:android="http://schemas.android.com/apk/res/android">
    

     <item
        android:id="@+id/saccelerometer"
        android:title="Enable accelerometer sensor"/>
    <item
        android:id="@+id/unsaccelerometer"
        android:title="Disable accelerometer sensor"/>
    <item
        android:id="@+id/smicrophone"
        android:title="Enable microphone sensor"/>
    <item
        android:id="@+id/unsmicrophone"
        android:title="Disable microphone sensor"/>
    <item
        android:id="@+id/sbluetooth"
        android:title="Enable bluetooth sensor"/>
    <item
        android:id="@+id/unsbluetooth"
        android:title="Disable bluetooth sensor"/>
    <item
        android:id="@+id/slocation"
        android:title="Enable location sensor"/>
    <item
        android:id="@+id/unslocation"
        android:title="Disable location sensor"/>
    <item
        android:id="@+id/swifi"
        android:title="Enable wifi sensor"/>
    <item
        android:id="@+id/unswifi"
        android:title="Disable wifi sensor"/>
        
    
</menu>
