<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/saccelerometer"
        android:title="Subscribe to accelerometer"/>
    <item
        android:id="@+id/unsaccelerometer"
        android:title="Unsubscribe to accelerometer"/>
    <item
        android:id="@+id/smicrophone"
        android:title="Subscribe to microphone"/>
    <item
        android:id="@+id/unsmicrophone"
        android:title="Unsubscribe to microphone"/>
    <item
        android:id="@+id/sbluetooth"
        android:title="Subscribe to bluetooth"/>
    <item
        android:id="@+id/unsbluetooth"
        android:title="Unsubscribe to bluetooth"/>
    <item
        android:id="@+id/slocation"
        android:title="Subscribe to location"/>
    <item
        android:id="@+id/unslocation"
        android:title="Unsubscribe to location"/>
    <item
        android:id="@+id/swifi"
        android:title="Subscribe to wifi"/>
    <item
        android:id="@+id/unswifi"
        android:title="Unsubscribe to wifi"/>
    <item
        android:id="@+id/tenri"
        android:title="Make RI as 10sec"/>
    <item
        android:id="@+id/sixtyri"
        android:title="Make RI as 60sec"/>
    <item
        android:id="@+id/delete"
        android:title="Delete records"/>

</menu>